# project

project-master/: settings.gradle.kts
project-master/app/: build.gradle.kts  google-services.json
project-master/app/src/androidTest/java/ph/edu/cksc/college/appdev/appdev2025/: ExampleInstrumentedTest.kt
project-master/app/src/androidTest/java/ph/edu/cksc/college/appdev/appdev2025/screens/: DiaryEntryTest.kt
project-master/app/src/main/: AndroidManifest.xml
project-master/app/src/main/assets/: About.html  Developers.html  FavoriteFood.html  Maps.html  MyPersonalFavoritePlacesToGoEat.html
project-master/app/src/main/java/ph/edu/cksc/college/appdev/appdev2025/: AppRoutes.kt  AppState.kt  LoginActivity.kt  MainActivity.kt
project-master/app/src/main/java/ph/edu/cksc/college/appdev/appdev2025/common/composable/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  PermissionDialogComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
project-master/app/src/main/java/ph/edu/cksc/college/appdev/appdev2025/common/ext/: ModifierExt.kt  StringExt.kt
project-master/app/src/main/java/ph/edu/cksc/college/appdev/appdev2025/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
project-master/app/src/main/java/ph/edu/cksc/college/appdev/appdev2025/data/: DiaryEntry.kt  TaskModel.kt  User.kt
project-master/app/src/main/java/ph/edu/cksc/college/appdev/appdev2025/dialog/: DateTimeDialog.kt
project-master/app/src/main/java/ph/edu/cksc/college/appdev/appdev2025/screens/: AboutScreen.kt  AuthScreen.kt  CalculatorScreen.kt  DeveloperScreen.kt  DiaryEntryScreen.kt  DiaryEntryView.kt  FavoriteFoodScreen.kt  FavoriteScreen.kt  FoodScreen.kt  GalleryScreen.kt  LogInActivityScreen.kt  MainScreen.kt  MapScreen.kt  RegisterScreen.kt  StatsScreen.kt  TaskManagerScreen.kt
project-master/app/src/main/java/ph/edu/cksc/college/appdev/appdev2025/screens/login/: LoginScreen.kt  LoginUiState.kt
project-master/app/src/main/java/ph/edu/cksc/college/appdev/appdev2025/screens/settings/: SettingsScreen.kt  SettingsUiState.kt
project-master/app/src/main/java/ph/edu/cksc/college/appdev/appdev2025/screens/signup/: SignUpUiState.kt  SignupScreen.kt
project-master/app/src/main/java/ph/edu/cksc/college/appdev/appdev2025/screens/splash/: SplashScreen.kt
project-master/app/src/main/java/ph/edu/cksc/college/appdev/appdev2025/screens/ui/theme/: Color.kt  theme.kt  type.kt
project-master/app/src/main/java/ph/edu/cksc/college/appdev/appdev2025/service/: AuthService.kt  StorageService.kt  TaskStorageService.kt
project-master/app/src/main/java/ph/edu/cksc/college/appdev/appdev2025/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
project-master/app/src/main/res/drawable/: diary_icon.xml  ic_launcher_foreground.xml  mushroom_icon.xml
project-master/app/src/main/res/values/: strings.xml  themes.xml
project-master/gradle/: libs.versions.toml
project-master/gradle/wrapper/: gradle-wrapper.properties
